{
  "name": "angular-roc",
  "version": "0.0.1",
  "author": {
    "name": "Nico Kupfer",
    "url": "https://github.com/nicojones"
  },
  "peerDependencies": {
    "@angular/common": "^11.0.3",
    "@angular/core": "^11.0.3"
  },
  "dependencies": {
    "tslib": "^2.0.0"
  }
}
